[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = ckanext
directory = ckanext/i18n
statistics = true

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/i18n/ckanext.pot
width = 80

[init_catalog]
domain = ckanext
input_file = ckanext/i18n/ckanext.pot
output_dir = ckanext/i18n

[update_catalog]
domain = ckanext
input_file = ckanext/i18n/ckanext.pot
output_dir = ckanext/i18n
previous = true

